const translations: {
  [key: string]: string;
} = {
  'death.attack.anvil': '%1$s раздавлен упавшей наковальней',
  'death.attack.anvil.player': '%1$s был раздавлен упавшей наковальней, пока боролся с %2$s',
  'death.attack.arrow': '%1$s застрелен %2$s',
  'death.attack.arrow.item': '%1$s застрелен %2$s с помощью %3$s',
  'death.attack.badRespawnPoint.link': 'жестоких правил игры',
  'death.attack.badRespawnPoint.message': '%1$s стал жертвой %2$s',
  'death.attack.cactus': '%1$s исколот до смерти',
  'death.attack.cactus.player': '%1$s наткнулся на кактус, спасаясь от %2$s',
  'death.attack.cramming': '%1$s расплющен в лепёшку',
  'death.attack.cramming.player': '%1$s расплющен %2$s',
  'death.attack.dragonBreath': '%1$s растворился в драконьем дыхании',
  'death.attack.dragonBreath.player': '%1$s сварился заживо в драконьем дыхании из-за %2$s',
  'death.attack.drown': '%1$s утонул',
  'death.attack.drown.player': '%1$s утонул, спасаясь от %2$s',
  'death.attack.dryout': '%1$s умер от обезвоживания',
  'death.attack.dryout.player': '%1$s умер от обезвоживания, спасаясь от %2$s',
  'death.attack.even_more_magic': '%1$s был убит неизведанной магией',
  'death.attack.explosion': '%1$s взорвался',
  'death.attack.explosion.player': '%1$s был взорван %2$s',
  'death.attack.explosion.player.item': '%1$s был взорван %2$s с помощью %3$s',
  'death.attack.fall': '%1$s разбился вдребезги',
  'death.attack.fall.player': '%1$s разбился вдребезги, спасаясь от %2$s',
  'death.attack.fallingBlock': '%1$s раздавлен упавшим блоком',
  'death.attack.fallingBlock.player': '%1$s был раздавлен упавшим блоком, пока боролся с %2$s',
  'death.attack.fallingStalactite': '%1$s был пронзён обрушившимся сталактитом',
  'death.attack.fallingStalactite.player': '%1$s был пронзён обрушившимся сталактитом, пока боролся с %2$s',
  'death.attack.fireball': '%1$s убит файерболом %2$s',
  'death.attack.fireball.item': '%1$s убит файерболом %2$s с помощью %3$s',
  'death.attack.fireworks': '%1$s с треском разлетелся',
  'death.attack.fireworks.item': '%1$s с треском разлетелся из-за фейерверка %2$s, выпущенного из %3$s',
  'death.attack.fireworks.player': '%1$s с треском разлетелся, пока боролся с %2$s',
  'death.attack.flyIntoWall': '%1$s преобразовал кинетическую энергию во внутреннюю',
  'death.attack.flyIntoWall.player': '%1$s преобразовал кинетическую энергию во внутреннюю, спасаясь от %2$s',
  'death.attack.freeze': '%1$s замёрз насмерть',
  'death.attack.freeze.player': '%1$s замёрз насмерть благодаря %2$s',
  'death.attack.generic': '%1$s умер',
  'death.attack.generic.player': '%1$s умер из-за %2$s',
  'death.attack.hotFloor': '%1$s обнаружил, что пол — это лава',
  'death.attack.hotFloor.player': '%1$s зашёл в опасную зону из-за %2$s',
  'death.attack.inFire': '%1$s умер в огне',
  'death.attack.inFire.player': '%1$s сгорел в огне, пока боролся с %2$s',
  'death.attack.inWall': '%1$s погребён заживо',
  'death.attack.inWall.player': '%1$s был погребён заживо, пока боролся с %2$s',
  'death.attack.indirectMagic': '%1$s был убит %2$s с помощью магии',
  'death.attack.indirectMagic.item': '%1$s был убит %2$s с помощью %3$s',
  'death.attack.lava': '%1$s решил поплавать в лаве',
  'death.attack.lava.player': '%1$s упал в лаву, убегая от %2$s',
  'death.attack.lightningBolt': '%1$s был поражён молнией',
  'death.attack.lightningBolt.player': '%1$s был поражён молнией, пока боролся с %2$s',
  'death.attack.magic': '%1$s был убит магией',
  'death.attack.magic.player': '%1$s был убит магией, спасаясь от %2$s',
  'death.attack.message_too_long': 'Сообщение слишком длинное для доставки. Извините! Вот сокращённая версия: %s',
  'death.attack.mob': '%1$s был убит %2$s',
  'death.attack.mob.item': '%1$s был убит %2$s с помощью %3$s',
  'death.attack.onFire': '%1$s сгорел заживо',
  'death.attack.onFire.item': '%1$s был поджарен, пока боролся с %2$s, с помощью %3$s',
  'death.attack.onFire.player': '%1$s был сожжён дотла, пока боролся с %2$s',
  'death.attack.outOfWorld': '%1$s выпал из мира',
  'death.attack.outOfWorld.player': '%1$s не захотел жить в том же мире, что и %2$s',
  'death.attack.player': '%1$s был убит %2$s',
  'death.attack.player.item': '%1$s был убит %2$s с помощью %3$s',
  'death.attack.sonic_boom': '%1$s был уничтожен звуковым зарядом',
  'death.attack.sonic_boom.item': '%1$s был уничтожен звуковым зарядом, спасаясь от %2$s c %3$s',
  'death.attack.sonic_boom.player': '%1$s был уничтожен звуковым ударом, спасаясь от %2$s',
  'death.attack.stalagmite': '%1$s пронзён сталагмитом',
  'death.attack.stalagmite.player': '%1$s был пронзён сталагмитом, пока боролся с %2$s',
  'death.attack.starve': '%1$s умер от голода',
  'death.attack.starve.player': '%1$s умер от голода, пока боролся с %2$s',
  'death.attack.sting': '%1$s изжален до смерти',
  'death.attack.sting.item': '%1$s был изжален до смерти %2$s с помощью %3$s',
  'death.attack.sting.player': '%1$s изжален до смерти %2$s',
  'death.attack.sweetBerryBush': '%1$s искололся до смерти в кустах сладких ягод',
  'death.attack.sweetBerryBush.player': '%1$s искололся до смерти в кустах сладких ягод, спасаясь от %2$s',
  'death.attack.thorns': '%1$s был убит, пытаясь навредить %2$s',
  'death.attack.thorns.item': '%1$s был убит %3$s, пытаясь навредить %2$s',
  'death.attack.thrown': '%1$s был избит %2$s',
  'death.attack.thrown.item': '%1$s был избит %2$s с помощью %3$s',
  'death.attack.trident': '%1$s был пронзён %2$s',
  'death.attack.trident.item': '%1$s пронзён %2$s с помощью %3$s',
  'death.attack.wither': '%1$s иссушён',
  'death.attack.wither.player': '%1$s был иссушён, пока боролся с %2$s',
  'death.attack.witherSkull': '%1$s был поражён черепом из %2$s',
  'death.attack.witherSkull.item': '%1$s был поражён черепом из %2$s с помощью %3$s',
  'death.fell.accident.generic': '%1$s разбился насмерть',
  'death.fell.accident.ladder': '%1$s свалился с лестницы',
  'death.fell.accident.other_climbable': '%1$s сорвался',
  'death.fell.accident.scaffolding': '%1$s сорвался с подмосток',
  'death.fell.accident.twisting_vines': '%1$s сорвался с вьющейся лозы',
  'death.fell.accident.vines': '%1$s сорвался с лианы',
  'death.fell.accident.weeping_vines': '%1$s сорвался с плакучей лозы',
  'death.fell.assist': '%1$s свалился благодаря %2$s',
  'death.fell.assist.item': '%1$s был обречён на падение %2$s с помощью %3$s',
  'death.fell.finish': '%1$s упал с высоты и был добит %2$s',
  'death.fell.finish.item': '%1$s упал с высоты и был добит %2$s с помощью %3$s',
  'death.fell.killer': '%1$s был обречён на падение',
  "death.mauves": "%1$s выпал из мира"
};

export default translations;
